<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yatoooon.layout_example.ViewPager2Activity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        app:tabGravity="center"
        android:layout_height="40dp"
        app:tabIndicatorColor="#00000000"
        app:tabMaxWidth="1080px"
        app:tabIndicatorFullWidth="true"
        app:tabMinWidth="1080px"
        app:tabMode="scrollable" />

</LinearLayout>