# MindorksCode

./: build.gradle  keystore.properties  settings.gradle  storeFile.jks
architecture-example/: build.gradle
architecture-example/src/main/: AndroidManifest.xml
architecture-example/src/main/res/layout/: layout_item.xml  main_activity.xml  main_detail_fragment.xml  main_fragment.xml
architecture-example/src/main/res/navigation/: main_nav_graph.xml
architecture-example/src/main/res/values/: colors.xml  strings.xml  styles.xml
camerax_example/: build.gradle
camerax_example/src/main/: AndroidManifest.xml
camerax_example/src/main/res/layout/: activity_main.xml
camerax_example/src/main/res/values/: strings.xml
databinding_example/: build.gradle  proguard-rules.pro
databinding_example/src/main/: AndroidManifest.xml
databinding_example/src/main/res/layout/: activity_main.xml  item_view.xml  layout_name.xml
databinding_example/src/main/res/values/: strings.xml
flow_example/: build.gradle
flow_example/src/main/: AndroidManifest.xml
flow_example/src/main/res/layout/: activity_main.xml
flow_example/src/main/res/values/: strings.xml
fragment_example/: build.gradle
fragment_example/src/main/: AndroidManifest.xml
fragment_example/src/main/res/layout/: activity_bottom_navigation.xml  activity_dialog_fragment.xml  activity_main.xml  fragment_afteracademy.xml  fragment_mindorks.xml  fragment_user.xml
fragment_example/src/main/res/menu/: navigation.xml
fragment_example/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
hilt_example/: build.gradle
hilt_example/src/main/: AndroidManifest.xml
hilt_example/src/main/res/values/: strings.xml
inject_example/: build.gradle
inject_example/src/main/: AndroidManifest.xml
inject_example/src/main/res/layout/: activity_main.xml
inject_example/src/main/res/values/: strings.xml
koin_example/: build.gradle
koin_example/src/androidTest/java/com/yatoooon/koin_example/: ExampleInstrumentedTest.kt
koin_example/src/main/: AndroidManifest.xml
koin_example/src/main/java/com/yatoooon/koin_example/: App.kt
koin_example/src/main/java/com/yatoooon/koin_example/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
koin_example/src/main/java/com/yatoooon/koin_example/data/model/: User.kt
koin_example/src/main/java/com/yatoooon/koin_example/data/repository/: MainRepository.kt
koin_example/src/main/java/com/yatoooon/koin_example/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
koin_example/src/main/java/com/yatoooon/koin_example/ui/main/adapter/: MainAdapter.kt
koin_example/src/main/java/com/yatoooon/koin_example/ui/main/view/: MainActivity.kt
koin_example/src/main/java/com/yatoooon/koin_example/ui/main/viewmodel/: MainViewModel.kt
koin_example/src/main/java/com/yatoooon/koin_example/utils/: NetworkHelper.kt  Resource.kt  Status.kt
koin_example/src/main/res/values/: strings.xml
koin_example/src/test/java/com/yatoooon/koin_example/: ExampleUnitTest.kt
kotlin_example/: build.gradle
kotlin_example/src/main/: AndroidManifest.xml
kotlin_example/src/main/res/layout/: activity_main.xml
kotlin_example/src/main/res/values/: strings.xml
layout_example/: build.gradle
layout_example/src/main/: AndroidManifest.xml
layout_example/src/main/res/drawable/: circle_text_flexbox.xml
layout_example/src/main/res/layout/: activity_bottom_navigation.xml  activity_bottom_sheet.xml  activity_concat_adapter_recycler_view.xml  activity_drawer_navigation.xml  activity_flexboxlayout.xml  activity_main.xml  activity_motion_layout.xml  activity_recycler_view_layout.xml  activity_refresh.xml  activity_scroll_based.xml  activity_tablayout.xml  activity_view_pager.xml  activity_view_pager2.xml  content_scrolling.xml  fragment_common.xml  item_page.xml  (+6 more)
livedata_example/: build.gradle
livedata_example/src/main/: AndroidManifest.xml
mixed_knowledge/: build.gradle
mixed_knowledge/src/androidTest/java/com/yatoooon/mixed_knowledge/: ExampleInstrumentedTest.kt
mixed_knowledge/src/main/: AndroidManifest.xml
mixed_knowledge/src/main/java/com/yatoooon/mixed_knowledge/: DragActivity.kt  DragViewGroup.kt  MainActivity.kt
mixed_knowledge/src/main/res/layout/: activity_drag.xml  activity_main.xml
mixed_knowledge/src/main/res/values/: strings.xml
mixed_knowledge/src/test/java/com/yatoooon/mixed_knowledge/: ExampleUnitTest.kt
mvvm_example/: build.gradle
mvvm_example/src/main/: AndroidManifest.xml
paging3_example/: build.gradle
paging3_example/src/main/: AndroidManifest.xml
room_example/: build.gradle
room_example/src/main/: AndroidManifest.xml
thread_example/: build.gradle
thread_example/src/main/: AndroidManifest.xml
viewbinding_example/: build.gradle
viewbinding_example/src/main/: AndroidManifest.xml
viewmodel_example/: build.gradle
viewmodel_example/src/main/: AndroidManifest.xml
workmanager_example/: build.gradle
workmanager_example/src/main/: AndroidManifest.xml
(+166 files in other folders)
