include ':livedata_example'
include ':workmanager_example'
include ':koin_example'
include ':thread_example'
include ':room_example'
include ':fragment_example'
include ':layout_example'
include ':flow_example'
include ':hilt_example'
include ':mvvm_example'
include ':kotlin_example'
rootProject.name = "MindorksCode"