<?xml version="1.0" encoding="utf-8"?>
<com.yatoooon.mixed_knowledge.DragViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DragActivity">

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#371866" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="100dp"
        android:background="#578436" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="200dp"
        android:background="#672349" />


</com.yatoooon.mixed_knowledge.DragViewGroup>