<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_mindorks"
        android:icon="@mipmap/ic_launcher"
        android:title="mindOrks" />
    <item
        android:id="@+id/navigation_afterAcademy"
        android:icon="@mipmap/ic_launcher"
        android:title="after_academy" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@mipmap/ic_launcher"
        android:title="user" />
</menu>